<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddFood">

    <ImageView
        android:id="@+id/iv_addFood_image"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@drawable/addphoto"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_addFood_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/purple_200"
            android:text="GALLERY"/>
        <Button
            android:id="@+id/btn_addFood_takeImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/purple_200"
            android:text="TAKE A PICTURE"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Food/Drink Name"/>
    <EditText
        android:id="@+id/et_addFood_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the food/drink name"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Food/Drink Price"/>
    <EditText
        android:id="@+id/et_addFood_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the food/drink price"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Categories"/>
    <Spinner
        android:id="@+id/spinner_addFood_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:text="Food/Drink Description"/>
    <EditText
        android:id="@+id/et_addFood_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the food/drink description"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:id="@+id/btn_addFood_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/purple_200"
            android:text="SUBMIT FOOD/DRINK"/>
        <Button
            android:id="@+id/btn_addFood_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/purple_200"
            android:text="CANCEL"/>
    </LinearLayout>

</LinearLayout>